

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Cellfinder  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="run.html" />
    <link rel="prev" title="Cellfinder" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cellfinder
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cellfinder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p># Installation</p>
<p><strong>For installation instructions in a cluster computing environment, see
[here](misc/hpc.md)</strong></p>
<p><strong>Only tested on Ubuntu 16.04 and 18.04</strong></p>
<p>#### If required, install CUDA for GPU-support
Necessary for training cell classification, highly recommended for inference.
For compatibility, we require CUDA 10.1 and cuDNN &gt;=7.6, instructions can be
found [here](<a class="reference external" href="https://www.tensorflow.org/install/gpu">https://www.tensorflow.org/install/gpu</a>). If you need other
versions of CUDA (for other work), please see [here](<a class="reference external" href="https://blog.kovalevskyi.com/multiple-version-of-cuda-libraries-on-the-same-machine-b9502d50ae77">https://blog.kovalevskyi.com/multiple-version-of-cuda-libraries-on-the-same-machine-b9502d50ae77</a>) for how to link CUDA versions to conda environments.</p>
<p>Alternatively, CUDA can be installed into your conda environment (see below).</p>
<p>#### Set up conda environment and install dependencies</p>
<p><strong>Recommended, allthough not necessary</strong>
Conda environments are used to isolate python versions and packages.</p>
<p><strong>Once conda environment is set up, everything must be carried out
in this environment</strong></p>
<ul class="simple">
<li><p>Download miniconda installation file</p></li>
</ul>
<p>[here](<a class="reference external" href="https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh">https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh</a>)</p>
<ul class="simple">
<li><p>Run miniconda installation file, e.g.:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">bash</span> <span class="pre">~/Downloads/Miniconda3-latest-Linux-x86_64.sh</span>
<span class="pre">`</span></code>
* Create and activate new minimal conda environment</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">bash</span>
<span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">cellfinder</span> <span class="pre">python=3.7</span>
<span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">cellfinder</span>
<span class="pre">`</span></code></p>
<p>#### Optional: Install CUDA and cuDNN into the conda environment:
<em>This avoids the need to install CUDA and cuDNN system-wide, but the GPU
drivers are still required</em></p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">conda</span> <span class="pre">install</span> <span class="pre">cudatoolkit=10.1</span> <span class="pre">cudnn</span>
<span class="pre">`</span></code></p>
<p>#### Install cellfinder</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>` bash
pip install cellfinder</p>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<dl class="simple">
<dt><a href="#id7"><span class="problematic" id="id8">**</span></a>If you use a conda environment, remember to activate it</dt><dd><p>(<cite>conda activate cellfinder</cite>) before using cellfinder.**</p>
</dd>
</dl>
<p>#### Download atlas and trained classification models (optional)
When cellfinder runs, the appropriate machine learning models and
reference atlas will be downloaded (if not previously done so). If you would
like to download in advance to save time (or if you will not have an internet
connection) please use <cite>cellfinder_download</cite>.</p>
<p>Currently, the only supported atlas is the Allen reference mouse
brain, originally from [here](<a class="reference external" href="http://help.brain-map.org/display/mouseconnectivity/API#API-DownloadAtlas">http://help.brain-map.org/display/mouseconnectivity/API#API-DownloadAtlas</a>).
The atlas will download into <cite>./cellfinder/atlas</cite>.</p>
<p>In the future, other atlases will be available, and you will be able to choose
which is downloaded.</p>
<p>If you want to modify the cellfinder download, use:
* <cite>–atlas-install-path</cite> Supply a path to download the atlas elsewhere. This
should also update the default <cite>cellfinder.conf</cite> file so that the correct
atlas is sourced. Alternatively, use this command to tell cellfinder where an
existing atlas is, to save it being downloaded twice. (Requires 20GB
disk space)
* <cite>–atlas download path</cite> The path to download the atlas into.
(Requires 1.2GB disk space). Defaults to <cite>/tmp</cite>.</p>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="run.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../index.html" class="btn btn-neutral float-left" title="Cellfinder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sainsbury Wellcome Centre

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>