

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Cellfinder  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="troubleshooting.html" />
    <link rel="prev" title="&lt;no title&gt;" href="run.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Cellfinder
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cellfinder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p># Training</p>
<p>Cellfinder includes a pretrained network for cell candidate classification.
This will likely need to be retrained for different applications. Rather than
generate training data blindly, the aim is to reduce the amount of hands-on
time by only generating training data where cellfinder classified a cell
candidiate incorrectly.</p>
<p>### Generate training data
To generate training data, you will need:
* The cellfinder output file, <cite>cell_classification.xml</cite> (but <cite>cells.xml</cite>
can also work).
* The raw data used initially for cellfinder</p>
<p>To generate training data for a single brain, use <cite>cellfinder_curate</cite>:</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">cellfinder_curate</span> <span class="pre">signal_images</span> <span class="pre">background_images</span> <span class="pre">cell_classification.xml</span>
<span class="pre">`</span></code></p>
<p>#### Arguments
* Signal images
* Background images
* <cite>cell_classification.xml</cite> file</p>
<p><strong>Either</strong>
* <cite>-x</cite> or <cite>–x-pixel-um</cite> Pixel spacing of the data in the first dimension,
specified in um.
* <cite>-y</cite> or <cite>–y-pixel-um</cite> Pixel spacing of the data in the second dimension,
specified in um.
* <cite>-z</cite> or <cite>–z-pixel-um</cite> Pixel spacing of the data in the third dimension,
specified in um.</p>
<p><strong>Or</strong>
* <cite>–metadata</cite> Metadata file containing pixel sizes (any format supported
by [micrometa](<a class="reference external" href="https://github.com/adamltyson/micrometa">https://github.com/adamltyson/micrometa</a>) can be used).</p>
<blockquote>
<div><p>If both pixel sizes and metadata are provided, the command line arguments
will take priority.</p>
</div></blockquote>
<p><strong>Optional</strong>
* <cite>-o</cite> or <cite>–output</cite> Output directory for curation results. If this is not
given, then the directory containing <cite>cell_classification.xml</cite> will be used.
* <cite>–symbol</cite> Marker symbol (Default: <cite>ring</cite>)
* <cite>–marker-size</cite> Marker size(Default: <cite>15</cite>)
* <cite>–opacity</cite> Marker opacity (Default: <cite>0.6</cite>)</p>
<p>A [napari](<a class="reference external" href="https://napari.org/">https://napari.org/</a>) window will then open, showing two tabs on the
left hand side:
* <cite>Image</cite> Selecting this allows you to change the contrast limits, to better</p>
<blockquote>
<div><p>visualise cells
* <cite>Cell candidates</cite> This shows the cell candidates than be curated. Cell
candidates previously classified as cells are shown in yellow, and artifacts
in blue.</p>
<p>By selecting the <cite>Cell candidates</cite> tab and then the cell selecting tool
(arrow at the top), cell candidates can be selected (either individually,
or many by dragging the cursor). There are then four keyboard commands:
* <cite>C</cite> Confirm the classification result, and add this to the training set
* <cite>T</cite> Toggle the classification result (i.e. change the classification),
and add this to the training set.
* <cite>Ctrl+S</cite> Save the results to an xml file
* <cite>Alt+E</cite> Finish training. This will carry out three operations:</p>
<blockquote>
<div><ul class="simple">
<li><p>Extract cubes around these points, into two directories (<cite>cells</cite> and</p></li>
</ul>
<p><cite>non_cells</cite>).
* Generate a yaml file pointing to these files for use with
<cite>cellfinder_train</cite> (see below)
* Close the viewer</p>
</div></blockquote>
</div></blockquote>
<p>Once a yaml file has been generated, you can proceed to training. However, it
is likely useful to generate yaml files from additional datasets.</p>
<p>### Start training
You can then use these yaml files for training</p>
<p><em>N.B. If you have any yaml files from previous versions of cellfinder, they
will continue to work, but are not documented here. Just use them as
you would the files from `cellfinder_curate`.</em></p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">cellfinder_train</span> <span class="pre">-y</span> <span class="pre">yaml_1.yml</span>&#160; <span class="pre">yaml_2.yml</span> <span class="pre">-o</span> <span class="pre">/path/to/output/directory/</span>
<span class="pre">`</span></code></p>
<p>#### Arguments
* <cite>-y</cite> or <cite>–yaml</cite> The path to the yaml files defining training data
* <cite>-o</cite> or <cite>–output</cite> Output directory for the trained model (or model weights)
results</p>
<p><strong>Optional</strong>
* <cite>–continue-training</cite> Continue training from an existing trained model.
If no model or model weights are specified, this will continue from the
included model.
* <cite>–trained-model</cite> Path to a trained model to continue training
* <cite>–model-weights</cite> Path to existing model weights to continue training
* <cite>–network-depth</cite> Resnet depth
(based on [He et al. (2015)](<a class="reference external" href="https://arxiv.org/abs/1512.03385">https://arxiv.org/abs/1512.03385</a>)). Choose from
(18, 34, 50, 101 or 152). In theory, a deeper network should classify better,
at the expense of a larger model, and longer training time. Default: 50
* <cite>–batch-size</cite> Batch size for training (how many cell candidates to process
at once). Default: 16
* <cite>–epochs</cite> How many times to use each sample for training. Default: 1000
* <cite>–test-fraction</cite> What fraction of data to keep for validation. Default: 0.1
* <cite>–learning-rate</cite> Learning rate for training the model
* <cite>–no-augment</cite> Do not use data augmentation
* <cite>–save-weights</cite> Only store the model weights, and not the full model.
Useful to save storage space.
* <cite>–save-checkpoints</cite> Store the model at intermediate points during training
* <cite>–checkpoint-interval</cite> Number of epochs between checkpoints
* <cite>–tensorboard</cite> Log to <cite>output_directory/tensorboard</cite>. Use
<cite>tensorboard –logdir outputdirectory/tensorboard</cite> to view.</p>
<p>#### Further help
All cellfinder_train options can be found by using the <cite>-h</cite> flag</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">bash</span>
<span class="pre">cellfinder_train</span> <span class="pre">-h</span>
<span class="pre">`</span></code></p>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="run.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sainsbury Wellcome Centre

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>