

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Summarise cell counts from multiple brains &mdash; Cellfinder  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="XML file cropping" href="xml_crop.html" />
    <link rel="prev" title="Cube extraction" href="cube_extract.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cellfinder
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../run.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training.html">Training</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cell_view_2D.html">Two dimensional cell viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="cell_view_3D.html">Three dimensional viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="cells_standard_space.html">Transforming cells into standard space</a></li>
<li class="toctree-l1"><a class="reference internal" href="count_summary.html">Organise cells into atlas regions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cube_extract.html">Cube extraction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Summarise cell counts from multiple brains</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#arguments">Arguments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mandatory">Mandatory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-following-options-can-also-be-used">The following options can also be used:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xml_crop.html">XML file cropping</a></li>
<li class="toctree-l1"><a class="reference internal" href="xml_scale.html">XML file rescaling</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/release_notes.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/roadmap.html">Future Plans</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../dev/CONTRIBUTING.html">Contributing</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../misc/hpc.html">Cellfinder installation in a cluster computing environment.</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cellfinder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Summarise cell counts from multiple brains</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="summarise-cell-counts-from-multiple-brains">
<h1>Summarise cell counts from multiple brains<a class="headerlink" href="#summarise-cell-counts-from-multiple-brains" title="Permalink to this headline">¶</a></h1>
<p>To summarise and organise the results from <code class="docutils literal notranslate"><span class="pre">cellfinder_cells_into_region</span></code>
(which is a list of every brain region and the number of cells) you can use
<code class="docutils literal notranslate"><span class="pre">cellfinder_region_summary</span></code>.</p>
<p>This takes a directory of csv’s output from
<code class="docutils literal notranslate"><span class="pre">cellfinder_cells_into_region</span></code> and generates summary versions in which:</p>
<ul class="simple">
<li><p>Brain regions are organised in the same way for each csv file</p></li>
<li><p>(Optionally, only the brain regions specified by <code class="docutils literal notranslate"><span class="pre">--regions-list</span></code> and/or
<code class="docutils literal notranslate"><span class="pre">--regions</span></code>)</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cellfinder_region_summary /path/to/directory/with/csvs
</pre></div>
</div>
<div class="section" id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="mandatory">
<h3>Mandatory<a class="headerlink" href="#mandatory" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Directory containing csv files to be summarised</p></li>
</ul>
</div>
<div class="section" id="the-following-options-can-also-be-used">
<h3>The following options can also be used:<a class="headerlink" href="#the-following-options-can-also-be-used" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--regions-list</span></code> A text file listing a subset of brain regions to be included
in the summary csv file (as per the allen brain atlas csv)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--sum-regions</span></code> Rather than finding all child regions, sum them.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--regions</span></code> A list of additional regions to include, e.g:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>--regions <span class="s2">&quot;Anterior cingulate area&quot;</span> <span class="s2">&quot;Retrosplenial area&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--structures-file</span></code> The csv file containing the structures definition
(if not using the default Allen brain atlas) <strong>[NOT YET IMPLEMENTED]</strong></p></li>
</ul>
<p>N.B. The regions are hierarchical, so if you specify
<code class="docutils literal notranslate"><span class="pre">Retrosplenial</span> <span class="pre">area,</span> <span class="pre">dorsal</span> <span class="pre">part</span></code>,
you will get all subregions:</p>
<ul class="simple">
<li><p>Retrosplenial area, dorsal part</p></li>
<li><p>Retrosplenial area, dorsal part, layer 1</p></li>
<li><p>Retrosplenial area, dorsal part, layer 2/3</p></li>
<li><p>Retrosplenial area, dorsal part, layer 4</p></li>
<li><p>Retrosplenial area, dorsal part, layer 5</p></li>
<li><p>Retrosplenial area, dorsal part, layer 6a</p></li>
<li><p>Retrosplenial area, dorsal part, layer 6b</p></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="xml_crop.html" class="btn btn-neutral float-right" title="XML file cropping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cube_extract.html" class="btn btn-neutral float-left" title="Cube extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sainsbury Wellcome Centre

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>