[model]
    model_path = ''
    model_type = '50-layer'

[atlas]
    base_folder = ''
    atlas_name = 'annotations.nii'
    brain_name = 'brain_filtered.nii'
    hemispheres_name = 'hemispheres.nii'
    structures_name = 'structures.csv'
    orientation = 'horizontal'
    left_hemisphere_value = 2
    right_hemisphere_value = 1

    [[pixel_size]]
        x = 10
        y = 10
        z = 10
