# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{37,38,39}{-corerelease,-coredev}

[gh-actions]
python =
    3.7: py37-corerelease
    3.8: py38-corerelease
    3.9: py39-corerelease

[gh-actions:env]
# This runs the coredev environment if the "coredev" github actions input
# is set to "true"
INPUT_COREDEV =
    true: coredev

[testenv]
commands = pytest -v --cov=./ --cov-report=xml
deps =
    pytest-cov
    pytest
    coredev: git+https://github.com/brainglobe/cellfinder-core.git
description =
    Run tests
    corerelease: Run tests with current release of cellfinder-core
    coredev: Run tests with the development version of cellfinder-core
