

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Cellfinder  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../../dev/CONTRIBUTING.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> Cellfinder
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul class="simple">
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Cellfinder</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>## Cellfinder installation in a cluster computing environment.</p>
<p>Currently cellfinder has only been written with
[SLURM](<a class="reference external" href="https://slurm.schedmd.com/documentation.html">https://slurm.schedmd.com/documentation.html</a>) in mind. In theory, it
should be easy enough to allow the use of any other job scheduler.</p>
<p>### SLURM
Based on the
[SWC SLURM cluster](<a class="reference external" href="https://www.sainsburywellcome.org/web/content/scientific-computing">https://www.sainsburywellcome.org/web/content/scientific-computing</a>),</p>
<blockquote>
<div><dl class="simple">
<dt>and so most of the command syntax will likely vary. Specifically, you are</dt><dd><p>unlikely to have modules configured in exactly the same way as us.</p>
</dd>
</dl>
</div></blockquote>
<p>#### Prepare the environment
* On our cluster, [modules](<a class="reference external" href="http://modules.sourceforge.net/">http://modules.sourceforge.net/</a>) are only available
on a compute node, so start an interactive job on a GPU node, and request a
GPU for testing.</p>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">srun</span> <span class="pre">-p</span> <span class="pre">gpu</span> <span class="pre">--gres=gpu:1</span> <span class="pre">--pty</span> <span class="pre">bash</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>Load miniconda</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">module</span> <span class="pre">load</span> <span class="pre">miniconda</span>
<span class="pre">`</span></code></p>
<p>#### Set up conda environment and install cellfinder</p>
<ul>
<li><dl>
<dt>Now you can proceed as with a [local installation](../install.md)</dt><dd><ul class="simple">
<li><p>Create and activate new minimal conda environment</p></li>
</ul>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">``</span></a>` bash</dt><dd><p>conda create –name cellfinder python=3.7
conda activate cellfinder</p>
</dd>
</dl>
<p><a href="#id3"><span class="problematic" id="id4">``</span></a><a href="#id5"><span class="problematic" id="id6">`</span></a></p>
<ul class="simple">
<li><p>Install CUDA and cuDNN</p></li>
</ul>
<dl class="simple">
<dt><a href="#id7"><span class="problematic" id="id8">``</span></a>` bash</dt><dd><p>conda install cudatoolkit=10.1 cudnn</p>
</dd>
</dl>
<p><a href="#id9"><span class="problematic" id="id10">``</span></a><a href="#id11"><span class="problematic" id="id12">`</span></a></p>
<ul class="simple">
<li><p>Install cellfinder</p></li>
</ul>
<dl class="simple">
<dt><a href="#id13"><span class="problematic" id="id14">``</span></a>` bash</dt><dd><p>pip install cellfinder</p>
</dd>
</dl>
<p><a href="#id15"><span class="problematic" id="id16">``</span></a><a href="#id17"><span class="problematic" id="id18">`</span></a></p>
</dd>
</dl>
</li>
<li><dl>
<dt>Check that tensorflow and CUDA are configured properly:</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">python</span>
<span class="pre">`</span></code>
<a href="#id19"><span class="problematic" id="id20">``</span></a><a href="#id21"><span class="problematic" id="id22">`</span></a>python</p>
<blockquote>
<div><p>import tensorflow as tf
tf.test.is_gpu_available()</p>
</div></blockquote>
<p><a href="#id23"><span class="problematic" id="id24">``</span></a>`
If you see something like this, then all is well.</p>
<dl>
<dt><a href="#id25"><span class="problematic" id="id26">``</span></a><a href="#id27"><span class="problematic" id="id28">`</span></a>bash</dt><dd><blockquote>
<div><p>2019-06-26 10:51:34.697900: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX512F
2019-06-26 10:51:34.881183: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties:
name: TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:2d:00.0
totalMemory: 23.62GiB freeMemory: 504.25MiB
2019-06-26 10:51:34.881217: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-06-26 10:51:35.251465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-06-26 10:51:35.251505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0
2019-06-26 10:51:35.251511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N
2019-06-26 10:51:35.251729: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/device:GPU:0 with 195 MB memory) -&gt; physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:2d:00.0, compute capability: 7.5)
True</p>
</div></blockquote>
<p><a href="#id29"><span class="problematic" id="id30">``</span></a><a href="#id31"><span class="problematic" id="id32">`</span></a></p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p><strong>End your interactive job</strong></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">exit</span>
<span class="pre">`</span></code></p>
<p>#### Run cellfinder
Allthough you can run cellfinder interactively, it is better to submit a batch
job.</p>
<ul class="simple">
<li><p>Write the job submission script. An example can be found</p></li>
</ul>
<p>[here](<a class="reference external" href="https://github.com/SainsburyWellcomeCentre/cellfinder/tree/master/doc_build/examples/cellfinder_sbatch.sh">https://github.com/SainsburyWellcomeCentre/cellfinder/tree/master/doc_build/examples/cellfinder_sbatch.sh</a>).
If possible, set the output directory to local, fast scratch storage.</p>
<ul class="simple">
<li><p>Submit the job to the job scheduler</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">sbatch</span> <span class="pre">cellfinder_sbatch.sh</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>If you use the example script, you will recieve an email when the job is</p></li>
</ul>
<p>done. To watch the progress, log onto a node with the same storage drive
mounted and run:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">watch</span> <span class="pre">tail</span> <span class="pre">-n</span> <span class="pre">100</span> <span class="pre">/path/to/cellfinder_log.log</span>
<span class="pre">`</span></code></p>
<ul class="simple">
<li><p>Copy the results from the storage platform.</p></li>
</ul>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../../dev/CONTRIBUTING.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Sainsbury Wellcome Centre

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>